MONGO_URI=mongodb+srv://renci:SuNgbPbiGqv5NuXl@cluster0.qyssv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0987dd8714844c38b68cf592542b312f0e0eda53b54df52cccdcb89699f2d614
PORT=5000
CLOUDINARY_CLOUD_NAME=dv4vzq7pv
CLOUDINARY_API_KEY=549324349711763
CLOUDINARY_API_SECRET=aJEItu02CInpyq7dFucuHC_d3kQ
# STRIPE_SECRET_KEY=your_stripe_secret_key
